
game.png
size: 1376, 535
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Winds of Destruction
  rotate: false
  xy: 1800, 385
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
LeaderIcons/Sundowner
  rotate: false
  xy: 1257, 0
  size: 535, 535
  orig: 535, 535
  offset: 0, 0
  index: -1
UnitPromotionIcons/CS ability
rotate: false
  xy: 0, 19
  size: 645, 516
  orig: 645, 516
  offset: 0, 0
  index: -1
UnitPromotionIcons/UcantSeeUs
rotate: false
  xy: 653, 16
  size: 596, 519
  orig: 596, 519
  offset: 0, 0
  index: -1
